{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 581071317,
      "isDeleted": false,
      "id": "tvCKecPpXhCeojSaqctCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.0932864977807,
      "y": 110.19266525495414,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 410.0605603343787,
      "height": 63.456123274413436,
      "seed": 1307795167,
      "groupIds": [
        "yV8nZHmrsj5JBpId34HuL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1K4GBrXuseanF7enpdsvY",
          "type": "arrow"
        },
        {
          "id": "Pdn-OF7tLkp-2fAQtyRik",
          "type": "arrow"
        },
        {
          "id": "bq8J0YMEPbBLRBwFmfaMu",
          "type": "arrow"
        }
      ],
      "updated": 1690306488999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1264815317,
      "isDeleted": false,
      "id": "4IUZ_8SqWAhj-LpRDE3zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 517.4418677244594,
      "y": 128.76611699725908,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 376.63958740234375,
      "height": 25,
      "seed": 1568120721,
      "groupIds": [
        "yV8nZHmrsj5JBpId34HuL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306494124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Direct Opinion on Root Layer/Sublayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Opinion on Root Layer/Sublayer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2082986165,
      "isDeleted": false,
      "id": "oOIprtAcjY2vqFdDqL0Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.3502207353968,
      "y": 277.16707243207225,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 293.518657112439,
      "height": 64.46080036315615,
      "seed": 148468991,
      "groupIds": [
        "MGXhRJRGrbYCbkxpAnW7L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1K4GBrXuseanF7enpdsvY",
          "type": "arrow"
        },
        {
          "id": "fU9Bin0TFQHYVIiQgfVyD",
          "type": "arrow"
        }
      ],
      "updated": 1690306411008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2119099765,
      "isDeleted": false,
      "id": "90Kgj0RhNWnvAkBgypbpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.2318308233216,
      "y": 296.91329340337245,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 76.19992065429688,
      "height": 25,
      "seed": 592544063,
      "groupIds": [
        "MGXhRJRGrbYCbkxpAnW7L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306413482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inherits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inherits",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 620439829,
      "isDeleted": false,
      "id": "1K4GBrXuseanF7enpdsvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.0029472363551,
      "y": 180.1004309353094,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 1.4127743788499174,
      "height": 86.13890940858792,
      "seed": 281579231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306502486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tvCKecPpXhCeojSaqctCZ",
        "focus": 0.03282309762147945,
        "gap": 6.451642405941797
      },
      "endBinding": {
        "elementId": "oOIprtAcjY2vqFdDqL0Lu",
        "focus": -0.006694275544913026,
        "gap": 10.927732088174935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4127743788499174,
          86.13890940858792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1989963477,
      "isDeleted": false,
      "id": "PH5NAPhBZ09TwYgAs8l4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.3502207353968,
      "y": 447.99918108160966,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 293.518657112439,
      "height": 64.46080036315615,
      "seed": 613831729,
      "groupIds": [
        "7aIupSl1TXTLHCdO7PCND"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XYL-2dK9xf8LLjxB_1A_l",
          "type": "arrow"
        },
        {
          "id": "fU9Bin0TFQHYVIiQgfVyD",
          "type": "arrow"
        }
      ],
      "updated": 1690306414466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1085995253,
      "isDeleted": false,
      "id": "E89XJSC2ll90bxos09BC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.2317621727367,
      "y": 468.986535977732,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 81.49990844726562,
      "height": 25,
      "seed": 1245821937,
      "groupIds": [
        "7aIupSl1TXTLHCdO7PCND"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306416853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variants",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1798357499,
      "isDeleted": false,
      "id": "YfFH5FpDLUt_C6c_maJOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.3502207353968,
      "y": 620.0724236559694,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 293.518657112439,
      "height": 64.46080036315615,
      "seed": 293789375,
      "groupIds": [
        "-HOOU6dBpdSKZrqtCN_mp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-dQL7N9ePpXkaz1FnscNY",
          "type": "arrow"
        },
        {
          "id": "XYL-2dK9xf8LLjxB_1A_l",
          "type": "arrow"
        }
      ],
      "updated": 1690306348676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1991056405,
      "isDeleted": false,
      "id": "iYbiHenuDl1mcAym7HcM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.5439620001524,
      "y": 637.9569094147442,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 105.8798828125,
      "height": 25,
      "seed": 1350269695,
      "groupIds": [
        "-HOOU6dBpdSKZrqtCN_mp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-dQL7N9ePpXkaz1FnscNY",
          "type": "arrow"
        }
      ],
      "updated": 1690306420331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "References",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1432144539,
      "isDeleted": false,
      "id": "xDZckrktVucN_cf2Fi11t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.3502207353968,
      "y": 791.525099267918,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 293.518657112439,
      "height": 64.46080036315615,
      "seed": 679612863,
      "groupIds": [
        "mOdsdsUKSmarPTBjD0XPF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-dQL7N9ePpXkaz1FnscNY",
          "type": "arrow"
        },
        {
          "id": "OZoxWG1Vz2ugTsOp4JT-A",
          "type": "arrow"
        },
        {
          "id": "7xZC-ce8EpRhrgkDOXifG",
          "type": "arrow"
        }
      ],
      "updated": 1690306348676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1209637851,
      "isDeleted": false,
      "id": "jgBPSsEsvF7niEFad0y1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.4729647481437,
      "y": 811.72540258976,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 87.85989379882812,
      "height": 25,
      "seed": 25816575,
      "groupIds": [
        "mOdsdsUKSmarPTBjD0XPF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OZoxWG1Vz2ugTsOp4JT-A",
          "type": "arrow"
        }
      ],
      "updated": 1690306423281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payloads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payloads",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 2050932539,
      "isDeleted": false,
      "id": "j4eEiwK_RFYbeKBqvuESP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.3502207353968,
      "y": 962.9777748798666,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 293.518657112439,
      "height": 64.46080036315615,
      "seed": 495890129,
      "groupIds": [
        "4tiMjOkKwf19wY1owHrpM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZoxWG1Vz2ugTsOp4JT-A",
          "type": "arrow"
        },
        {
          "id": "srS-xcfL5sMBAu0jQZMB_",
          "type": "arrow"
        },
        {
          "id": "U7iB1kM_AJZWa2Ysr6QVE",
          "type": "arrow"
        }
      ],
      "updated": 1690306348676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 629645205,
      "isDeleted": false,
      "id": "yYGmlDfj6Mdtgim9NoFka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.3382923760422,
      "y": 982.723927200582,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 103.59986877441406,
      "height": 25,
      "seed": 1973153425,
      "groupIds": [
        "4tiMjOkKwf19wY1owHrpM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306425882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specializes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specializes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 603225493,
      "isDeleted": false,
      "id": "fU9Bin0TFQHYVIiQgfVyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.5133823646312,
      "y": 345.71764006730194,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 0.6228998488444404,
      "height": 89.46925261390624,
      "seed": 356159295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306414475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOIprtAcjY2vqFdDqL0Lu",
        "focus": 0.01257205156544451,
        "gap": 4.089767272073573
      },
      "endBinding": {
        "elementId": "PH5NAPhBZ09TwYgAs8l4D",
        "focus": -0.004488064147194584,
        "gap": 12.812288400401542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6228998488444404,
          89.46925261390624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 322030645,
      "isDeleted": false,
      "id": "XYL-2dK9xf8LLjxB_1A_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.8441169957204,
      "y": 522.3873193025739,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 1.8240977678830177,
      "height": 82.64970631779852,
      "seed": 648541265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306414474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PH5NAPhBZ09TwYgAs8l4D",
        "focus": 0.008097844596793463,
        "gap": 9.92733785780797
      },
      "endBinding": {
        "elementId": "YfFH5FpDLUt_C6c_maJOR",
        "focus": 0.017643050807413182,
        "gap": 15.035398035596984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8240977678830177,
          82.64970631779852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 761162875,
      "isDeleted": false,
      "id": "-dQL7N9ePpXkaz1FnscNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.5878564084461,
      "y": 694.031088455791,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 0.17586419367330564,
      "height": 85.93621630958057,
      "seed": 295718929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YfFH5FpDLUt_C6c_maJOR",
        "focus": 0.0029715458078037843,
        "gap": 9.497864436665338
      },
      "endBinding": {
        "elementId": "xDZckrktVucN_cf2Fi11t",
        "focus": -0.005361252539827391,
        "gap": 11.557794502546415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17586419367330564,
          85.93621630958057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 795405493,
      "isDeleted": false,
      "id": "OZoxWG1Vz2ugTsOp4JT-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.3887605111134,
      "y": 864.7061066916036,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 3.953431791485741,
      "height": 83.87461038210995,
      "seed": 1979473105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xDZckrktVucN_cf2Fi11t",
        "focus": -0.028388598623187485,
        "gap": 8.720207060529503
      },
      "endBinding": {
        "elementId": "j4eEiwK_RFYbeKBqvuESP",
        "focus": -0.026113068933483478,
        "gap": 14.3970578061531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.953431791485741,
          83.87461038210995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 158410011,
      "isDeleted": false,
      "id": "5gGThxBq5T2vpa-X2Nldy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.8087054565372,
      "y": 1138.3474050576338,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 293.518657112439,
      "height": 64.46080036315615,
      "seed": 704633265,
      "groupIds": [
        "rguWGkEmOc9PXR4wvcSyB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "srS-xcfL5sMBAu0jQZMB_",
          "type": "arrow"
        }
      ],
      "updated": 1690306348677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1567854101,
      "isDeleted": false,
      "id": "QcYQu72bILVOJ8XS5SipF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.6423409340443,
      "y": 1158.7363779079903,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 271.5997009277344,
      "height": 25,
      "seed": 69722481,
      "groupIds": [
        "rguWGkEmOc9PXR4wvcSyB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default Value From Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Value From Schema",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 266586555,
      "isDeleted": false,
      "id": "vGQiHsOHt9D0-a0bRW87i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.9096650485852,
      "y": 654.9027574503153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.90580487030746,
      "height": 3.3700409723267057,
      "seed": 929509521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.62796614359513,
          2.0999310361653443
        ],
        [
          -193.90580487030746,
          3.3700409723267057
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 677577589,
      "isDeleted": false,
      "id": "CoD5FvbIAtDyhI0ukk-0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 545.7995337491266,
      "y": 480.5440396888997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.19772818996904,
      "height": 5.08057213648658,
      "seed": 1588956735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.31204895193852,
          -5.08057213648658
        ],
        [
          -185.19772818996904,
          -3.8104291023648784
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1171839579,
      "isDeleted": false,
      "id": "06lzqVPOX0t9nHzUk24H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.141227088533,
      "y": 317.19112650929867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.79051461136922,
      "height": 4.741807349607667,
      "seed": 1638491135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.77660212676597,
          -2.428581231368014
        ],
        [
          -191.79051461136922,
          -4.741807349607667
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1149029589,
      "isDeleted": false,
      "id": "ovw-uXzP0xVpgVaZHl3tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.235044191496,
      "y": 652.5032468577637,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 203.22169112174925,
      "height": 5.08057213648658,
      "seed": 1980396671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.74345782644639,
          -5.08057213648658
        ],
        [
          -203.22169112174925,
          -3.8104291023648784
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1747113723,
      "isDeleted": false,
      "id": "W1rUi2Zh5kfkRt6GHv0Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1879852603292,
      "y": 487.29881697496353,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 216.69379608861743,
      "height": 5.08057213648658,
      "seed": 451251359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.0268305102488,
          -5.08057213648658
        ],
        [
          -216.69379608861743,
          -3.8104291023648784
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1096182325,
      "isDeleted": false,
      "id": "2GOr6X78zPcReS_mumjED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4524297762782,
      "y": 316.16849082653516,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 213.0145166163334,
      "height": 5.073935031148037,
      "seed": 15245503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.89441731559714,
          -5.073935031148037
        ],
        [
          -213.0145166163334,
          -3.49333258127872
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1967407003,
      "isDeleted": false,
      "id": "3WuZBdTBsSOX7YA1ssWom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.1340329902335,
      "y": 202.63832546697267,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 165.61981201171875,
      "height": 25,
      "seed": 9940543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No opinion found?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No opinion found?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 534076309,
      "isDeleted": false,
      "id": "cfpswKIiuLnvx7HuYdhGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -29.60853119424837,
      "y": 358.4210157647882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 378.24250264240095,
      "height": 81.05622964369954,
      "seed": 569283121,
      "groupIds": [
        "Lta4hhIx87F1ccAdvB5x9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 2003801147,
      "isDeleted": false,
      "id": "5nwZR094HSLTOVFUSNH_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -9.426189612297435,
      "y": 375.1560105245046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.27960205078125,
      "height": 50,
      "seed": 555907569,
      "groupIds": [
        "Lta4hhIx87F1ccAdvB5x9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recursively apply LIVRP evaluation\n   (Specialize arcs are ingored)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursively apply LIVRP evaluation\n   (Specialize arcs are ingored)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 1204,
      "versionNonce": 674177269,
      "isDeleted": false,
      "id": "J-MXCoMA7rL9kM1O1tBL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.1032342882239,
      "y": 998.743854507406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 707.6693442163023,
      "height": 856.9119638060472,
      "seed": 85642097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -441.959606835003,
          -4.641698302675081
        ],
        [
          -643.835724594516,
          -25.82054495095997
        ],
        [
          -707.0731686381307,
          -195.56669366947108
        ],
        [
          -707.6693442163023,
          -856.9119638060472
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 243750107,
      "isDeleted": false,
      "id": "PZWHIAxd165rA6hqNJWe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -535.373766478696,
      "y": 142.41962743998255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 378.24250264240095,
      "height": 81.05622964369954,
      "seed": 274534321,
      "groupIds": [
        "yQG8a0fXJDY5KgNkKGESe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bq8J0YMEPbBLRBwFmfaMu",
          "type": "arrow"
        }
      ],
      "updated": 1690306348677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2145991253,
      "isDeleted": false,
      "id": "aqtVcJAwIf6rnaTVuJe-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -518.0761098798115,
      "y": 173.5779673350384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347.9750671386719,
      "height": 43.74929243585833,
      "seed": 288331633,
      "groupIds": [
        "yQG8a0fXJDY5KgNkKGESe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "fontSize": 17.499716974343333,
      "fontFamily": 1,
      "text": "Recursively apply full LIVRPS evaluation\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursively apply full LIVRPS evaluation\n  ",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 975044987,
      "isDeleted": false,
      "id": "zsy2fWA2m9S0mGkt9OrKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.938939829753,
      "y": 824.8023674358803,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 210.4926166209035,
      "height": 2.6918204199280353,
      "seed": 547263455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.37140792445098,
          -1.7247770258614992
        ],
        [
          -210.4926166209035,
          -2.6918204199280353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2144937909,
      "isDeleted": false,
      "id": "mu787P5tu6UloYyYJdKLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.0405288987565,
      "y": 73.75043021629,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 293.518657112439,
      "height": 64.46080036315615,
      "seed": 1482869119,
      "groupIds": [
        "fjuwj84XJytlPB8urRnRb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U7iB1kM_AJZWa2Ysr6QVE",
          "type": "arrow"
        }
      ],
      "updated": 1690306348677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1668684315,
      "isDeleted": false,
      "id": "cTjqPV-i3ek8yA8Km1UnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 988.3761960169447,
      "y": 96.59945167435279,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 131.69985961914062,
      "height": 25,
      "seed": 1861203391,
      "groupIds": [
        "fjuwj84XJytlPB8urRnRb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opinion found!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opinion found!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 357938363,
      "isDeleted": false,
      "id": "Pdn-OF7tLkp-2fAQtyRik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.530756617175,
      "y": 144.7708524802556,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 520.4109119949085,
      "height": 8.1172428521636,
      "seed": 1377237855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306488999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tvCKecPpXhCeojSaqctCZ",
        "gap": 8.874543454895914,
        "focus": 0.17722071097704487
      },
      "endBinding": {
        "elementId": "Jeu-yLmbOhzj_6tT1NPPv",
        "gap": 12.769088332956153,
        "focus": 0.14855234400573966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          520.4109119949085,
          -8.1172428521636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 662838971,
      "isDeleted": false,
      "id": "Jeu-yLmbOhzj_6tT1NPPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1451.7107569450397,
      "y": 107.92478515090068,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 163.72010915194087,
      "height": 64.46080036315615,
      "seed": 1839139263,
      "groupIds": [
        "S5-pgvZzASo1AS1hN4EJi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pdn-OF7tLkp-2fAQtyRik",
          "type": "arrow"
        }
      ],
      "updated": 1690306348677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 541097589,
      "isDeleted": false,
      "id": "mNYK6kg1XbLTjFutlYk0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8689161132504,
      "y": 129.8786390870756,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 105.53987121582031,
      "height": 25,
      "seed": 1841882623,
      "groupIds": [
        "S5-pgvZzASo1AS1hN4EJi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use opinion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use opinion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1625591643,
      "isDeleted": false,
      "id": "7xZC-ce8EpRhrgkDOXifG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.1929548860485,
      "y": 826.3981039402985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.58146305449736,
      "height": 684.6736614531433,
      "seed": 80879476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xDZckrktVucN_cf2Fi11t",
        "focus": -0.44810282641766547,
        "gap": 6.1572658493483345
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.4630229763186,
          -21.725531159367847
        ],
        [
          -190.58146305449736,
          -175.73927894633505
        ],
        [
          -189.80480199241606,
          -684.6736614531433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1003840859,
      "isDeleted": false,
      "id": "bq8J0YMEPbBLRBwFmfaMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -136.13753475516404,
      "y": 137.92073449804747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 624.0493400870951,
      "height": 0.402767338872593,
      "seed": 2022163532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306488999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZWHIAxd165rA6hqNJWe8",
        "gap": 4.4287738208878205,
        "focus": -1.1110067162440436
      },
      "endBinding": {
        "elementId": "tvCKecPpXhCeojSaqctCZ",
        "gap": 11.181481165849725,
        "focus": 0.10852033577110856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          624.0493400870951,
          0.402767338872593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1911548923,
      "isDeleted": false,
      "id": "srS-xcfL5sMBAu0jQZMB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.2652291484171,
      "y": 1035.787871870117,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 4.530199461717302,
      "height": 92.25125165703753,
      "seed": 124009676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4eEiwK_RFYbeKBqvuESP",
        "focus": 0.039348748395972036,
        "gap": 8.349296627094134
      },
      "endBinding": {
        "elementId": "5gGThxBq5T2vpa-X2Nldy",
        "focus": -0.0989850696138713,
        "gap": 10.308281530479235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.530199461717302,
          92.25125165703753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 1448158517,
      "isDeleted": false,
      "id": "U7iB1kM_AJZWa2Ysr6QVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 856.3705035811738,
      "y": 993.961704741057,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 210.23261441126078,
      "height": 845.2737220951649,
      "seed": 2079302772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690306348677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4eEiwK_RFYbeKBqvuESP",
        "focus": 0.511245321791829,
        "gap": 8.501625733338017
      },
      "endBinding": {
        "elementId": "mu787P5tu6UloYyYJdKLo",
        "focus": -0.042099547169064944,
        "gap": 10.476752066445982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.5347495626129,
          -40.32442489844425
        ],
        [
          205.6243046943971,
          -337.4534933774553
        ],
        [
          210.23261441126078,
          -845.2737220951649
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}