#usda 1.0
(
    defaultPrim = "FlexibleSet"
)

def Xform "FlexibleSet"
{
    def "Model_1" (
        prepend variantSets = "dressingVariant"
        variants = {
            string dressingVariant = "default"
        }
    )
    {
        variantSet "dressingVariant" = {
            "default" (
                references = @assets.usda@</CubeModel>
            )
            {
            }
	    "shotOverride_1" (
		    references = @assets.usda@</SphereModel>
	    )
	    {
	    }
        }

        # Anything added at the set level has nesting level 1
        custom int levelOfNesting = 1
    }
}
